---
- name: delete the keypair on EC2
  local_action:
    module: ec2_key
    name: "{{ service }}"
    region: "{{ region }}"
    state: absent

- name: create the keypair on EC2
  local_action:
    module: ec2_key
    name: "{{ service }}"
    region: "{{ region }}"
    state: present
  register: keypair

- name: save the private key to the encFS volume
  copy:
    content: "{{ keypair.key.private_key }}"
    dest: "{{ playbook_dir }}/secrets/private-key.pem"
    mode: 0600
  when: keypair.changed
