---
- name: create security group to allow SSH access from IS Apps
  local_action:
    module: ec2_group
    name: "{{ service }}-isapps-ssh"
    description: Allow SSH access from IS Apps
    region: "{{ region }}"
    rules:
      - proto: tcp
        from_port: 22
        to_port: 22
        cidr_ip: 129.215.180.0/24
      - proto: all
        group_name: "{{ service }}-isapps-ssh"
    rules_egress:
      - proto: all
        cidr_ip: 0.0.0.0/0
  register: security-group-isapps-ssh

